<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    */ {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
    }

    .parent {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
    }

    .white {
      width: 60%;
      height: 900px;
    }

    .card1 {
      position: absolute;
      margin-top: 10%;
      margin-right: 30%;
    }

    .card2 {
      position: absolute;
      margin-top: 25%;
      margin-right: 20%;
    }

    .password {
      text-align: center;
      font-size: 100%;
    }

    .password {
      margin-top: 20%;
    }

    input {
      font-size: 20px;
    }

    label,
    input {
      color: rgb(35, 4, 35);
    }

    button {
      background-color: rgb(107, 9, 107);
      font-size: 10px;
    }

    button h2 {
      color: azure;
    }

    .card-logo {
      position: absolute;
      margin-top: -50%;
      margin-left: 5%;
    }

    .number0 {
      margin-top: -30%;
      margin-left: 5%;


    }

    .number0 h2 {
      color: aliceblue;
      font-size: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    P {
      color: aliceblue;
      text-align: end;
      margin-right: 10%;
      margin-top: -6%;
    }

    h4 {
      color: aliceblue;
    }

    .card2 p {
      margin-top: -30%;
      margin-right: 15%;
    }
  </style>
</head>




<body class="parent">
  <div class="purple">
    <img src="./bg-main-desktop.png" alt="" />
  </div>
  <div style="background-color: rgb(255, 255, 255)" class="white">


    <div class="password">

      <form action="#">

        <label>

          CARDHOLDER NAME<br><br>
          <input type="text">
        </label>


        <label> <BR></BR>
          CARD NUMBER <br>
          <input type="number">
        </label>


        <label> <br> <br>
          EXP. DATE (MM/YY) </BR>
          <input type="date">
          
        </label>


        <label><BR></BR>
          CVC <BR>
          <input type="number">
        </label>


      </form>
      <BR></BR>
      <button>
        <h2>connfirm</h2>
      </button>

    </div>

  </div>
  <div class="card1">
    <img src="./bg-card-front.png" alt="">

    <nav class="card-logo">
      <a href="">
        <img src="./card-logo.svg" alt="">

      </a>
    </nav>
    <div class="number0">
      <h2>0000 0000 0000 0000</h4>
        <H4>JANE APPLESEED</p>

          <P>00/00</P>
    </div>


  </div>


  <div class="card2">
    <img src="./bg-card-back.png" alt="">
    <p>000</p>
  </div>

</body>

</html>
