<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .container1 {
        border: 1px solid red;
        width: 500px;
        height: auto;
        background-color: aliceblue;
      }
      header {
        width: 100%;
        height: 120px;
        position: relative;
        background-color: red;
      }
      header img {
        width: 160px;
        margin-top: 10px;
      }
      .burger {
        width: 90px;
        margin-bottom: 15px;
        margin-left: 200px;
      }
      .burger:hover ~ menu {
        height: 300px;
        width: 300px;
      }
      menu:hover {
        display: flex;
        height: 300px;
        width: 300px;
      }

      menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        gap: 10px;
        background-color: rgb(0, 0, 0);
        right: 0;
        height: 0;
        width: 0;
        top: 35px;
        overflow: hidden;
      }
      menu a {
        color: rgb(255, 255, 255);
        font-size: 200%;
        width: fit-content;
      }

      .menu-link::after {
        width: 0%;
        margin: 0 auto;
        height: 5px;
        background-color: rgb(163, 40, 50);
        display: block;
        transition: 0.4s;
        content: "";
      }

      .menu-link:hover::after {
        width: 100%;
      }

      .photo1 {
        width: 100%;
        height: auto;
      }
      .text1 {
        position: absolute;
        top: 190px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: red;
        font-size: 30px;
        margin-left: 190px;
      }
      .text1 h1 {
        position: relative;
        font-size: 50px;
      }
      .text1 p {
        color: rgb(32, 32, 32);
        font-family: cursive;
        margin-left: 80px;
      }
      button {
        background-color: RED;
        color: aliceblue;
        width: 130px;
        height: 50px;
        border-radius: 30%;
        margin-top: 5%;
        margin-left: 40%;
        border: 0;
      }

      .container2 p {
        color: red;
        font-family: cursive;
        font-size: 30px;
      }
      .container2 h2 {
        margin-top: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      p {
        color: red;
        font-family: cursive;
      }
      .images img {
        margin: 25px;
        width: 90%;
        position: relative;
        margin-top: 40px;
      }

      .smith {
        background-color: red;
        position: absolute;
        top: 100%;
        left: 38%;
        width: 445px;
        height: 70px;
      }
      .rendi {
        background-color: red;
        position: absolute;
        top: 155%;
        left: 38%;
        width: 448px;
        height: 70px;
      }
      .odim {
        background-color: red;
        position: absolute;
        top: 210%;
        left: 38%;
        width: 448px;
        height: 70px;
      }
      .images h3 {
        color: aliceblue;
        margin-top: 10px;
        margin-left: 20px;
      }
      .images h5 {
        color: aliceblue;
        margin-left: 20px;
      }
      video{
        margin: 10px;
      }
      .subscribe {
        position: relative;
        top: 130px;
        margin: 0 auto;
        border-bottom: 2px solid rgb(127, 127, 127);
        width: 300px;
        height: 40px;
      }
      .subscribe p {
        color: rgb(77, 77, 77);
      }
      .subscribe img {
        margin-left: 90%;
        position: absolute;
        top: 10px;
      }
      footer {
        border-top: 1px solid rgb(219, 214, 214);
        margin-top: 190px;
        width: 100%;
        height: 100px;
      }
      footer h5{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <header>
        <img src="./logo.png" alt="" />
        <img src="./burger.png" alt="" class="burger" />
        <menu>
          <a class="menu-link" href="">Home</a>
          <a class="menu-link" href="">EVENTS</a>
          <a class="menu-link" href="">GALLERY</a>
          <a class="menu-link" href="">NEWS</a>
          <a class="menu-link" href="">ALBUMS</a>
          <a class="menu-link" href="">PAGES</a>
        </menu>
      </header>
      <div class="rock">
        <img class="photo1" src="./image1 (1).png" alt="" />
        <div class="text1">
          <h1>Let's rock</h1>
          <p>with Cantus</p>
          <button>DESCOVER MORE</button>
        </div>
      </div>
      <div class="container2">
        <h2>INTRODUCING</h2>
        <p>Our Members</p>
        <div class="images">
          <div class="photo2">
            <img src="./foto11.png" alt="" />
            <div class="smith">
              <h3>Jone smith</h3>
              <h5>Vocal</h5>
            </div>
          </div>
          <div class="photo3">
            <img src="./foto1 2.png" alt="" />
            <div class="rendi">
              <h3>Rendi Outhor</h3>
              <h5>Drum</h5>
            </div>
          </div>
          <div class="photo4">
            <img src="./foto 13.png" alt="" />
            <div class="odim">
              <h3>Renes Odim</h3>
              <h5>Guiter</h5>
            </div>
          </div>
        </div>
        <h2>LATEST</h3>
        <P>Videos</P>
        <video src="./videoplayback.mp4"></video>
      </div>
      <div class="subscribe">
        <p>subscribe newsletter</p>
        <img src="./isari.png" alt="" />
      </div>
      <footer>
       
        <div class="usa">
          <h5>
            copyright © 2009-2016 Cantus
          </h5>
        </div>
      </footer>
    </div>
  </body>
</html>
